<!DOCTYPE html>
    <html>
        <head>
            <title> Contact en Over ons </title>  
            <style>
              body {
                font-family: Arial, sans-serif;
                background-color: #F5F5F5;
                color: #333333;
                margin: 0;
                padding: 0;
              }
              h1 {
                font-size: 36px;
                font-weight: bold;
                text-align: center;
                margin-top: 40px;
                margin-bottom: 20px;
              }
              p {
                font-size: 18px;
                line-height: 1.5;
                text-align: center;
                margin: 0 auto;
                max-width: 800px;
              }
              ol {
                font-size: 18px;
                line-height: 1.5;
                text-align: center;
                margin: 0 auto;
                max-width: 800px;
                list-style-type: none;
                padding: 0;
              }
              ol li {
                margin-bottom: 10px;
              }
            </style>
          </head>
          <body>
            <h1> Contact en over ons</h1>
            <p> Wij zijn Maximus, Luka en Adis. Wij hebben deze website gemaakt met ons project voor informatica.
                We hopen dat jullie genieten van onze zelfgemaakte chocolade! </p>
            <br> <br> 
            <h1> Contactgegevens </h1>
            <ol>
              <li>Klantenservice: +31 6 18204619/210903@ll-sgweredi.nl</li>
              <li>Instagram: ChocoGreetsNL</li>   
              <li>Tiktok: ChocoGreetsNL</li>    
              <li>Twitter: ChocoGreetsNL</li>
            </ol>
          </body>
          


    </html>